# AltenProduct

./: README.md  package-lock.json
product-trial-master/back/: .gitignore  pom.xml
product-trial-master/back/src/main/java/com/alten/ecommerce/: EcommerceApplication.java
product-trial-master/back/src/main/java/com/alten/ecommerce/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
product-trial-master/back/src/main/java/com/alten/ecommerce/controller/: AuthController.java  CartController.java  ProductController.java  WishlistController.java
product-trial-master/back/src/main/java/com/alten/ecommerce/model/: CartItem.java  Product.java  User.java  WishlistItem.java
product-trial-master/back/src/main/java/com/alten/ecommerce/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java
product-trial-master/back/src/main/java/com/alten/ecommerce/service/: CartService.java  ProductService.java  WishlistService.java
product-trial-master/back/src/main/resources/: application.properties
product-trial-master/front/: package-lock.json
product-trial-master/front/src/app/: app.component.html  app.component.ts  app.routes.ts
product-trial-master/front/src/app/cart/: cart.component.ts  cart.service.ts
product-trial-master/front/src/app/products/data-access/: product.model.ts  products.service.ts
product-trial-master/front/src/app/products/features/product-list/: product-list.component.html  product-list.component.ts
product-trial-master/front/src/app/shared/contact/: contact.component.ts
product-trial-master/front/src/app/shared/ui/panel-menu/: panel-menu.component.ts
